DATABASE_URL=postgresql://buivuong:buivuong@buivuong.cloud:5432/micro
BACKEND_LIVE_URL=http://buivuong.cloud:4001/api/v1/
BACKEND_LOCAL_URL=http://buivuong.cloud:4001/api/v1/
JWT=W16aQUoCDwHm8AAAAadWpqYWx6YW1hbkBERVNLVE9QLUlLNkVITkUBdfdf
PORT=4001
NODE_ENV=production
JWT_SCRET=f9Hr6v38sK2nA5xGt4wDcR7uJ1mZlP0b
JWT_EXPIRED_IN=30d
JWT_REFRESH_SECRET=f9Hr6v38sK2nA5xGt4wDcR7uJ1mZlP0b
JWT_SCRET_SALT_ROUND=10
DOCTOR_PASS=@doctor123
PATIENT_PASS=@patient
CLOUND_NAME=deeucfdkq
API_KEY=565929532444948
API_SECRET=kxePPsCuiCM8x8QOeaVxSJsJy5M
EMAIL_PASS=YOUR_EMAIL_APP_PASSWORD_WITH_NO_SPACE
ADMIN_EMAIL=your_default_email@gmail.com
GMAIL_APP_EMAIL=your_email@gmail.com
EMAIL_API_KEY=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